# automation

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/14/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/helpchat-tests/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/helpchat-tests/.indexes/e4/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch  helpchat-tests.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1372095373.index  1765014920.index  2234105809.index  2253956221.index  2317885801.index  2637664570.index  2972823063.index  3263523966.index  3588231264.index  3869342814.index  4021708231.index  4079656659.index  4168729442.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/helpchat-tests/2015/9/38/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: helpchat-tests.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/2e26f30c1af93b61d2108e3ab574c60e/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: helpchat-tests.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.akosha-pc_259/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.akosha-pc_259/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.akosha-pc_259/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2087805349.index  270557547.index  3227184792.index  564336061.index  919097096.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2015-09-18.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
WebContent/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
helpchat-tests/: .classpath  .project  pom.xml
helpchat-tests/Resources/: applicationContext.xml
helpchat-tests/WebContent/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
helpchat-tests/src/com/helpchat/tests/chat/dao/: UserAddressRepository.java
helpchat-tests/src/com/helpchat/tests/comparator/: Address.java
helpchat-tests/src/com/helpchat/tests/controller/: CityDataControllerTest.java  UserAddressControllerTest.java
helpchat-tests/src/com/helpchat/tests/dao/: CityRepositoryTest.java  MerchantRegistrationDao.java
helpchat-tests/src/com/helpchat/tests/dto/: Exceptionsdto.java  Responsedto.java  Resultdto.java
helpchat-tests/src/com/helpchat/tests/entities/: CityMaster.java  Domain.java  Merchants.java  StateMaster.java  UserAddress.java
helpchat-tests/src/com/helpchat/tests/enums/: MerchantStatus.java  MerchantType.java
helpchat-tests/src/com/helpchat/tests/main/: Application.java
helpchat-tests/src/com/helpchat/tests/masterdata/repository/: CityRepositoryTest.java  MerchantRegistrationDao.java
helpchat-tests/src/com/helpchat/tests/services/: RegisterMerchant.java  StateCityServiceTest.java  TestMerchantApi.java  UserAddressServiceTest.java
helpchat-tests/src/com/helpchat/tests/testdata/entities/: AddressApi.java
helpchat-tests/src/com/helpchat/tests/util/: ExcelUtil.java  PropertiesUtil.java
helpchat-tests/src/com/helpchat/tests/utilities/: AkoshaException.java
resources/: apiUrl.properties  application.properties  applicationContext.xml  log4j2.xml
src/com/helpchat/tests/chat/dao/: CityDataRepositoryTest.java  UserAddressRepository.java
src/com/helpchat/tests/comparator/: Address.java
src/com/helpchat/tests/controller/: CityDataControllerTest.java  UserAddressControllerTest.java
src/com/helpchat/tests/dao/: CityRepositoryTest.java  MerchantRegistrationDao.java
src/com/helpchat/tests/dto/: Exceptionsdto.java  Responsedto.java  Resultdto.java
src/com/helpchat/tests/entities/: CityMaster.java  Domain.java  Merchants.java  StateMaster.java  UserAddress.java
src/com/helpchat/tests/enums/: MerchantStatus.java  MerchantType.java
src/com/helpchat/tests/main/: Application.java
src/com/helpchat/tests/masterdata/repository/: CityRepositoryTest.java  MerchantRegistrationDao.java
src/com/helpchat/tests/services/: RegisterMerchant.java  RequestGeneratorService.java  StateCityServiceTest.java  TestMerchantApi.java  UserAddressServiceTest.java
src/com/helpchat/tests/testdata/entities/: AddressApi.java
src/com/helpchat/tests/util/: ExcelUtil.java  PropertiesUtil.java
