#Headers
X-HELPCHAT-AUTH = eyJ1c2VyX25hbWUiOm51bGwsImlkIjoxNjE4MiwibW9iaWxlIjoiOTk5OTU1OTg0OCIsImV4cGlyZXMiOjE3NTMyODc3NTIyMTl9.k1ov6ANu3u3/83LR/KOHBAI9+f8HQ9S+AlUg5c5tGuM=
Accept = application/json
Content-Type = application/json
user_id = 16182

# Api Endpoints
#address.api = http://172.16.1.113:8080/consumers/v1/customers/me/addresses

#Test Data Path
testData = "D:\Work-Related\TestData.xlsx