masterdata.jdbc.url = jdbc:mysql://172.16.1.215:3306/masterdata
masterdata.jdbc.username = appuser
masterdata.jdbc.password = appuser

chat.jdbc.url= jdbc:mysql://172.16.1.215:3306/helpchat
chat.jdbc.username=appuser
chat.jdbc.password=appuser

#Headers
#X-HELPCHAT-AUTH = eyJ1c2VyX25hbWUiOm51bGwsImlkIjoxNjE4MiwibW9iaWxlIjoiOTk5OTU1OTg0OCIsImV4cGlyZXMiOjE3NTMyODc3NTIyMTl9.k1ov6ANu3u3/83LR/KOHBAI9+f8HQ9S+AlUg5c5tGuM=
X-HELPCHAT-AUTH = eyJ1c2VyX25hbWUiOm51bGwsImlkIjoxNjE4MiwibW9iaWxlIjoiOTk5OTU1OTg0OCIsImV4cGlyZXMiOjE3NTcwNTE4MDI0MzF9.EBUKPtmfBe1M0P70luhAhsasasjNpUCIn4lGjrkam7Y=
Accept = application/json
Content-Type = application/json
user_id = 16182

# Api Endpoints
#address.api = http://172.16.1.113:8080/consumers/v1/customers/me/addresses
master.service.url=http://172.16.1.113:8080/masterdata/v4/
consumers.service.url = http://172.16.1.113:8080/consumers/v1/customers/me/

#Test Data Path
testData = D:/Work-Related/TestData.xls